<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FI Finanzas - Finanzas</title>
    <link rel="shortcut icon" href="../Img/fabiconFI.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="container">
        <nav id="botonera">
            <a href="../index.html">
                <img src="../Img/logoFI.png" alt="Logo de FI Finanzas">
            </a>
            <ul>
                <li>
                    <a href="quienessomos.html">Quienes Somos</a>
                </li>
                <li>
                    <a href="inversiones.html">Inversiones</a>
                </li>
                <li>
                    <a href="seguros.html">Seguros</a>
                </li>
                <li>
                    <a href="edfinanciera.html">Educacion Financiera</a>
                </li>
                <li>
                    <a href="contacto.html">Contacto</a>
                </li>
    
            </ul>
        </nav>
    
        <header id="encabezado">
            <img src="../Img/headerFI.png" alt="Header FI Finanzas" class="img-fluid">
        </header>
        <main id="principal">        
            <section class="bg-light contenedor-general">
                <article>
                    <h1 class="titulo-grande">Seguros</h1>
                    <p class="parrafo-mediano">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint sapiente officiis praesentium esse facilis quia maiores aut consequatur tempora, mollitia reiciendis rerum accusamus unde omnis dolorum modi velit placeat nostrum.</p>
                </article>
                
                <article>
                    <iframe width="1120" height="630" src="https://www.youtube.com/embed/IwGBzdx2LTA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </article>
                
            </section>
        </main>
    
        <footer class="pie" id="footer">
            <h4 class="titulo-chico">Seguinos por nuestras redes</h4>
            <div class="pie-flex">
                <a href="https://www.coderhouse.com/" target="_blank">
                    <img src="../img/facebook.png" alt="seguinos en facebook" class="pie-imagen" >
                </a>
                <a href="https://www.coderhouse.com/" target="_blank">
                    <img src="../img/twitter.png" alt="seguinos en twitter" class="pie-imagen">
                </a>
                <a href="https://www.coderhouse.com/" target="_blank">
                    <img src="../img/instagram.png" alt="seguinos en instagram" class="pie-imagen">
                </a>
            </div>
            
    
        </footer>

    </div>
    
    

</body>
</html>